<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Certificate Verification</title>

  <script src="https://cdn.jsdelivr.net/npm/ethers@5.7.2/dist/ethers.umd.min.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
  <h1>🎓 Certificate Verification</h1>

  <div class="card">
    <p id="conn">🔄 Connecting to blockchain...</p>

    <input id="hash" placeholder="Paste certificate hash here">
    <button onclick="verify()">Verify Certificate</button>

    <p id="result"></p>
    <a id="pdf" target="_blank"></a>
  </div>
</div>

<script src="verify.js"></script>
</body>
</html>
